[supervisord]
nodaemon=true

[program:piaware]
command=/usr/bin/piaware
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fr24feed]
command=/fr24feed/fr24feed_amd64/fr24feed
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0